<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <php>
        <var name="DB_USER" value="hr" />
        <var name="DB_PASS" value="welcome" />
        <var name="DB_HOST" value="localhost" />
        <var name="DB_PORT" value="1521" />
        <var name="DB_NAME" value="XE" />
        <var name="DB_DSN"  value="" />
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/functional</directory>
        </testsuite>
    </testsuites>
</phpunit>
